# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
To encrypt and decrypt messages and the text file ('s), and for calculating hash file and comparing hashes two files for a match.

### Who do I talk to? ###

* Repo owner